<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/friend"
            android:icon="@drawable/ic_download"
            android:title="Friend" />
    </group>
    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/email"
            android:icon="@drawable/ic_download"
            android:title="Email" />
    </group>
    <group
        android:id="@+id/g3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/phone"
            android:icon="@drawable/ic_delete"
            android:title="Phone" />
    </group>

    <group
        android:id="@+id/g4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
    </group>

</menu>